# newcomers-training

./: .gitignore  pom.xml
activator/: pom.xml
activator/src/main/resources/conf/portal/: configuration.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml  picketlink-idm-ldap-config.xml
juzu/: draft_index_gtmpl  pom.xml
juzu/src/main/java/org/exoplatform/support/: Controller.java  package-info.java
juzu/src/main/java/org/exoplatform/support/templates/: index.gtmpl  list.gtmpl
juzu/src/main/webapp/WEB-INF/: portlet.xml
juzu/src/main/webapp/js/: juzu-ajax-min.js  taskmanagement.js
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/support/: EventsPortlet.java  TasksPortlet.java
portlets/src/main/webapp/: create.jsp  delete.jsp  edit.jsp  view.jsp
portlets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlets/src/main/webapp/WEB-INF/tld/: c.tld  portlet.tld
services/: pom.xml
services/src/main/java/org/exoplatform/support/: NotifyJob.java  RestUserService.java  TaskService.java  TaskServiceImpl.java
services/src/main/resources/conf/portal/: configuration.xml  node-type.xml
