<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>newcomers-training</artifactId>
    <groupId>org.exoplatform.support</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>services</artifactId>
  <packaging>jar</packaging>
  <name>Core Container Services</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>

      <groupId>org.exoplatform.ws</groupId>

      <artifactId>exo.ws.rest.core</artifactId>

      <version>2.3.7-GA</version>

      <scope>provided</scope>

    </dependency>

    <dependency>

      <groupId>org.exoplatform.core</groupId>

      <artifactId>exo.core.component.organization.api</artifactId>

      <version>2.6.0-GA</version>

      <scope>provided</scope>

    </dependency>

    <dependency>

      <groupId>javax.annotation</groupId>

      <artifactId>jsr250-api</artifactId>

      <version>1.0</version>

      <scope>provided</scope>

    </dependency>

    <dependency>

      <groupId>com.metaparadigm</groupId>

      <artifactId>json-rpc</artifactId>

      <version>1.0</version>

      <scope>provided</scope>

    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
  </build>

</project>
