<script type="text/javascript" charset="utf-8" src="/newcomers-training-juzu/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="/newcomers-training-juzu/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/newcomers-training-juzu/js/juzu-ajax-min.js"></script>
<script type="text/javascript" charset="utf-8" src="/newcomers-training-juzu/js/taskmanagement.js"></script>

<div  class="uiBox uiTaskManagement" id="content">
    <h6 class="title center">Projects</h6>
    <div  class="projectList" style="overflow:auto;" id="taskManagement">
        <ul id='projects'></ul>
    </div>

    <div class="modal-footer">
        <button type="submit" class="cancel btn-default" >Cancel</button>
    </div>
</div>